<!doctype html>
<head>
<title>Frogger Jump</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/icon.png"/>
<link rel="apple-touch-startup-image" href="images/icon.png" />

<style type="text/css">
	body, div, canvas{
	    image-rendering: optimizeSpeed;
	    -webkit-image-rendering: optimizeSpeed;
	    -webkit-interpolation-mode: nearest-neighbor;
	}
	body{padding:0; margin:0; font-size:12px; background-color:#fff;}
	body, html{height:100%;}
	canvas {
		background: transparent;
	}
	body {
		background: #006392;
	}

	.game_start_panel,
	.game_over_panel {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000;
		text-align: center;
	}

	.game_start_panel {
		background: url('./images/bg3.jpg') center bottom no-repeat #3d6ea8;
		background-size: 100% auto;
	}

	.hide {
		display: none;
	}

	.title_img {
		width: 240px;
		margin-top: 20%;
	}

	.tip_img {
		position: absolute;
		width: 40px;
		left: 70%;
		top: 50%;
		transition: translateY(-50%);
		animation: move 1s infinite;
		-webkit-animation: move 1s linear infinite alternate;
	}

	@keyframes move {
		from {top: 50%; left: 70%;}
		to {top: 48%; left: 68%;}
	}

	@-webkit-keyframes move {
		from {top: 50%; left: 70%;}
		to {top: 48%; left: 68%;}
	}

	.result_box {
		width: 50%;
		margin: 46% auto 0 auto;
		background: rgba(255, 162, 2, .6);
		color: #fff;
		font-size: 24px;
		border: 4px solid #fff;
		border-radius: 10px;
		padding: 20px 0;
	}

	.replay_btn {
		margin-top: 14%;
		width: 80px;
	}

	.rank_link {
		display: block;
		width: 150px;
		height: 57px;
		background: url('./images/check_rank.png') center no-repeat;
		background-size: 100% 100%;
		margin: 10% auto;
	}
</style>
</head>

<body>
	<div class="game_start_panel" id="gameStartPanel">
		<img src="images/fingger.png" alt="操作提示" class="tip_img">
	</div>
	<div class="game_over_panel hide" id="gameOverPanel">
		<div class="result_box">
			<p>分数：<span id="score">0</span></p>
		</div>
		<img src="./images/replay.png" alt="重新开始" id="replay" class="replay_btn">
		<a href="./rank_list.html" class="rank_link"></a>
	</div>

	<script type="text/javascript" src="hilo/hilo-standalone.js"></script>
	<script type="text/javascript" src="hilo/hilo-flash.js" data-auto="true"></script>
	<script type="text/javascript" src="src/game.js"></script>
	<script type="text/javascript" src="src/Asset.js"></script>
	<script type="text/javascript" src="src/Bg.js"></script>
	<script type="text/javascript" src="src/River.js"></script>
	<script type="text/javascript" src="src/Pillars.js"></script>
	<script type="text/javascript" src="src/Frog.js"></script>
	<script type="text/javascript">
		document.body.addEventListener('touchstart', function(e) {
			e.preventDefault();
			return false;
		}, false);

		window.onload = function() {
	        game.init();
	        document.getElementById('gameStartPanel').addEventListener('touchstart', function(e) {
	        	this.className = this.className + ' hide';
				game.playClickButtonSound();
			}, false);

			document.getElementById('replay').addEventListener('touchstart', function(e) {
				var gameOverPanel = document.getElementById('gameOverPanel')
				gameOverPanel.className = gameOverPanel.className + ' hide';
				game.resetGame();
			}, false);
	    }

		
	</script>
</body>

</html>