<!doctype html>
<head>
<title>Frogger Jump</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/icon.png"/>
<link rel="apple-touch-startup-image" href="images/icon.png" />

<style type="text/css">

	html, body {
		height: 100%;
		background: #f9b43e;
		margin: 0;
	}

	.rank_list_box {
		height: 100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
	}

	.item {
		position: relative;
		color: #fff;
		padding: 10px 20px;
		background: #ffab1d;
	}

	.item:nth-child(odd) {
		background: #fa8400;
	}

	.rank_num,
	.user_img,
	.user_name {
		display: inline-block;
		vertical-align: middle;;
	}

	.rank_num {
		font-size: 18px;
		margin-right: 22px;
		font-style: italic;
	}

	.item:nth-child(1) .rank_num {
		color: #f7fa00;
		font-size: 20px;
		font-weight: bolder;
		margin-right: 20px;
	}

	.item:nth-child(2) .rank_num,
	.item:nth-child(3) .rank_num {
		font-size: 20px;
		font-weight: bolder;
		margin-right: 20px;
	}

	.score {
		position: absolute;;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
	}

	.user_img {
		width: 50px;
		margin-right: 20px;
	}
</style>
</head>

<body>
	<div class="rank_list_box" id="rankListBox">
		<div class="rank_list" id="rankList">
			<div class="item">
				<span class="rank_num">1</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">2</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">3</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">4</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">1</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">2</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">3</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">4</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">1</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">2</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">3</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
			<div class="item">
				<span class="rank_num">4</span><img src="./images/default_user_img.jpg" class="user_img"><span class="user_name">Xx</span>
				<span class="score">11</span>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function() {
			function loadData() {
				alert('load data')
			}
			document.getElementById('rankListBox').addEventListener('scroll', function(e) {
				if(this.scrollTop + window.innerHeight === document.getElementById('rankList').offsetHeight) {
					loadData();
				}
			});
		}
	</script>
</body>

</html>